<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mytask</artifactId>
		<groupId>com.qjxs</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.qjxs</groupId>
	<artifactId>mytask-repository</artifactId>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.qjxs</groupId>
			<artifactId>mytask-domain</artifactId>
		</dependency>
		
		 
 			 <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
         </dependency>

	
	</dependencies>

	

</project>
