# mytask

./: .gitignore  pom.xml
mytask-biz/: pom.xml
mytask-biz/src/main/java/com/qjxs/biz/: ConsoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mytask-biz/src/main/java/com/qjxs/biz/mongo/: TestServiceImpl.java
mytask-common/: pom.xml
mytask-common/src/main/java/com/qjxs/common/config/: MorphiaFactory.java
mytask-common/src/main/java/com/qjxs/common/ex/: ServiceException.java
mytask-common/src/main/java/com/qjxs/common/jpapage/: OrderParam.java  PageParam.java  PageSpringHelp.java  SortParam.java
mytask-common/src/main/java/com/qjxs/common/login/: LoginSign.java
mytask-common/src/main/java/com/qjxs/common/redis/: JedisConfig.java  RedisUtil.java
mytask-common/src/main/java/com/qjxs/common/utils/: AuthServiceUtils.java  DateUtil.java  KConstants.java  Md5Util.java  ReqUtil.java  ResponseUtil.java  Result.java  ResultCode.java  StringUtil.java  ThreadUtil.java
mytask-common/src/main/java/com/qjxs/common/utils/Thread/: Callback.java  ThreadUtil.java
mytask-common/src/main/java/com/qjxs/common/vo/: BaseBean.java  KSession.java  SysApiLog.java
mytask-controller/: .factorypath  pom.xml
mytask-controller/src/main/java/com/qjxs/: QjxsApplication.java
mytask-controller/src/main/java/com/qjxs/advice/: ExceptionHandlerAdvice.java  MyResponseBodyAdvice.java  ObjectIdJsonSerializer.java
mytask-controller/src/main/java/com/qjxs/aspect/: AbstractQueueRunnable.java  BaseRunnable.java  SysApiLogAspect.java
mytask-controller/src/main/java/com/qjxs/config/: MoreMongdb.java  MorphiaFactory.java
mytask-controller/src/main/java/com/qjxs/config/webpage/: ErrorConfigurar.java  WebMvcConfigurerAdapter.java
mytask-controller/src/main/java/com/qjxs/controller/: AbstractController.java  ConsoleController.java  PermissionController.java  RoleController.java  TestController.java  TopageController.java  UserController.java
mytask-controller/src/main/java/com/qjxs/controller/mongo/: MongoTestController.java
mytask-controller/src/main/java/com/qjxs/filter/: AuthorizationFilter.java  AuthorizationFilterProperties.java
mytask-controller/src/main/java/com/qjxs/utils/: KSessionUtil.java
mytask-controller/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
mytask-controller/src/main/resources/static/console/js/: bodyTab.js  index.js  login.js
mytask-controller/src/main/resources/static/json/: navs.json
mytask-controller/src/main/resources/templates.bak/: s.html
mytask-controller/src/main/resources/templates/console/: index.html  login.html  system_user.bak.html
mytask-domain/: pom.xml
mytask-domain/src/main/java/: lombok.config
mytask-domain/src/main/java/com/qjxs/domain/: Permission.java  Role.java  Task.java  Tree.java  User.java
mytask-domain/src/main/java/com/qjxs/domain/answersystem/: Checkpoint.java  Customs.java  IntegralLog.java  ItemBank.java  MongBaseBean.java  SdudentAnswer.java  Students.java
mytask-domain/src/main/java/com/qjxs/domain/mongo/: Test.java
mytask-domain/src/main/java/com/qjxs/domain/qry/: PermissionQry.java  RoleQry.java  UserQry.java
mytask-domain/src/main/java/com/qjxs/domain/util/: BuildTree.java
mytask-repository/: pom.xml
mytask-repository/src/main/java/com/qjxs/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
mytask-repository/src/main/java/com/qjxs/repository/mongo/: MoreMongdb.java  TestRepository.java  TestmRepository.java
mytask-service/: pom.xml
mytask-service/src/main/java/com/qjxs/service/: ConsoleService.java  PermissionService.java  RoleService.java  UserService.java
