<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.qjxs</groupId>
	<artifactId>mytask</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mytask</name>
	<description>mytask project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<querydsl.version>4.2.1</querydsl.version>
		<mytask.id>com.qjxs</mytask.id>
		<mytask.version>0.0.1-SNAPSHOT</mytask.version>
	</properties>

	<modules>
		<module>mytask-common</module>
		<module>mytask-domain</module>
		<module>mytask-repository</module>
		<module>mytask-service</module>
		<module>mytask-biz</module>
		<module>mytask-controller</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>
			<!-- 子模块打包管理 -->
			<dependency>
				<groupId>${mytask.id}</groupId>
				<artifactId>mytask-common</artifactId>
				<version>${mytask.version}</version>
			</dependency>
			<dependency>
				<groupId>${mytask.id}</groupId>
				<artifactId>mytask-domain</artifactId>
				<version>${mytask.version}</version>
			</dependency>
			<dependency>
				<groupId>${mytask.id}</groupId>
				<artifactId>mytask-repository</artifactId>
				<version>${mytask.version}</version>
			</dependency>
			<dependency>
				<groupId>${mytask.id}</groupId>
				<artifactId>mytask-service</artifactId>
				<version>${mytask.version}</version>
			</dependency>
			<dependency>
				<groupId>${mytask.id}</groupId>
				<artifactId>mytask-biz</artifactId>
				<version>${mytask.version}</version>
			</dependency>
			<dependency>
				<groupId>${mytask.id}</groupId>
				<artifactId>mytask-controller</artifactId>
				<version>${mytask.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!--该插件可以生成querysdl需要的查询对象，执行mvn compile即可 -->
		 	  <!-- <plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>  -->

			<!--多模块依赖配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>    <!--默认关掉单元测试 -->
				</configuration>
			</plugin>
			
			 <!--- 编译 q 对象 -->

           <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.0.1</version>
            </plugin> -->
            
              <!--自动给源码打包-->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
		</plugins>
	</build>

</project>
